# jms-practice-apps

./: .gitignore  README.md  pom.xml
applicationA/: pom.xml
applicationA/src/main/java/SimiAlex/com/github/applicationA/ejb/: MessageProducerEjb.java  ObjectMessageProducer.java  StringMessageProducerEjb.java
applicationA/src/main/java/SimiAlex/com/github/applicationA/model/: Car.java
applicationA/src/main/java/SimiAlex/com/github/applicationA/servlet/: CarServlet.java  MyServlet.java  StringServlet.java
applicationA/src/main/webapp/: car-form.html  string-form.html
applicationB/: pom.xml
applicationB/src/main/java/SimiAlex.com.github.applicationB/mdb/: MdbStringReader.java
applicationB/src/main/java/SimiAlex.com.github.applicationB/servlet/: StringServlet.java
applicationB/src/main/java/SimiAlex/com/github/applicationB/dao/: CarRepositoryImpl.java  CrudRepository.java  MessageRepository.java
applicationB/src/main/java/SimiAlex/com/github/applicationB/dto/: MessageDTO.java
applicationB/src/main/java/SimiAlex/com/github/applicationB/ejb/: CarMessageListenerEjb.java  StringMessageListenerEjb.java
applicationB/src/main/java/SimiAlex/com/github/applicationB/servlet/: CarServlet.java  StringServlet.java
applicationB/src/main/webapp/: cars.jsp  messages.jsp
backend/: pom.xml
backend/src/main/java/SimiAlex/com/github/backend/model/: Car.java
